08  // [0x00] Start in IDLE mode

// ==== Mouse ISR (0x01) ====
00  // [0x01] Load cached pixel value
02
02  // [0x03] Restore pixel at old X,Y
B0
00  // [0x05] Load MouseX from peripheral
A1
02  // [0x07] Set VGA X address
B1
00  // [0x09] Load MouseY from peripheral
A2
02  // [0x0B] Set VGA Y address
B2
00  // [0x0D] Read pixel at new X,Y
B0
02  // [0x0F] Cache it in RAM
02
00  // [0x11] Load 1
01
02  // [0x13] Draw cursor pixel
B0
08  // [0x15] End of Mouse ISR

// ==== Timer ISR (0x16) ====
00  // [0x16] Load MouseY
A2
01  // [0x18] Load 40
03
B4  // [0x1A] A = (MouseY < 40)
02  // [0x1B] Store DirForward (Y small = Forward)
07
00  // [0x1D] Load MouseY
A2
01  // [0x1F] Load 79
05
A4  // [0x21] A = (MouseY > 79)
02  // [0x22] Store DirBackward (Y large = Backward)
08
00  // [0x24] Load MouseX
A1
01  // [0x26] Load 53
04
B4  // [0x28] A = (MouseX < 53)
02  // [0x29] Store DirLeft
09
00  // [0x2B] Load MouseX
A1
01  // [0x2D] Load 106
06
A4  // [0x2F] A = (MouseX > 106)
02  // [0x30] Store DirRight
0A
00  // [0x32] Load DirRight (bit 0)
0A
02  // [0x34] ir_cmd = DirRight
0B
00  // [0x36] Load DirLeft
09
34  // [0x38] A <<= 1  (bit 1)
01  // [0x39] Load ir_cmd
0B
04  // [0x3B] A |= DirLeft<<1
02  // [0x3C] Save ir_cmd
0B
00  // [0x3E] Load DirBackward
08
34  // [0x40] A <<= 1
34  // [0x41] A <<= 1  (bit 2)
01  // [0x42] Load ir_cmd
0B
04  // [0x44] A |= DirBackward<<2
02  // [0x45] Save ir_cmd
0B
00  // [0x47] Load DirForward
07
34  // [0x49] A <<= 1
34  // [0x4A] A <<= 1
34  // [0x4B] A <<= 1  (bit 3)
01  // [0x4C] Load ir_cmd
0B
04  // [0x4E] A |= DirForward<<3
02  // [0x4F] Write IR command to peripheral 0x90
90
00  // [0x51] Check DirForward
07
01  // [0x53] Load 1
01
96  // [0x55] if Fwd goto IS_FORWARD
6E
00  // [0x57] Check DirBackward
08
01  // [0x59] Load 1
01
96  // [0x5B] if Bwd goto IS_BACKWARD
7F
00  // [0x5D] Check DirRight
0A
01  // [0x5F] Load 1
01
96  // [0x61] Centre+Right -> _r
90
00  // [0x63] Check DirLeft
09
01  // [0x65] Load 1
01
96  // [0x67] Centre+Left  -> _L
95
00  // [0x69] Load display code 0xEC (_C)
0C
02  // [0x6B] Write to 7-seg 0xD0
D0
08  // [0x6D] End Timer ISR

// ==== IS_FORWARD (0x6E) ====
00  // [0x6E] Check DirLeft
09
01  // [0x70] Load 1
01
96  // [0x72] Fwd+Left  -> FL
9A
00  // [0x74] Check DirRight
0A
01  // [0x76] Load 1
01
96  // [0x78] Fwd+Right -> Fr
9F
00  // [0x7A] Load display code 0xEF (_F)
0D
02  // [0x7C] Write to 7-seg 0xD0
D0
08  // [0x7E] End Timer ISR

// ==== IS_BACKWARD (0x7F) ====
00  // [0x7F] Check DirLeft
09
01  // [0x81] Load 1
01
96  // [0x83] Bwd+Left  -> bL
A4
00  // [0x85] Check DirRight
0A
01  // [0x87] Load 1
01
96  // [0x89] Bwd+Right -> br
A9
00  // [0x8B] Load display code 0xEB (_b)
0E
02  // [0x8D] Write to 7-seg 0xD0
D0
08  // [0x8F] End Timer ISR

// ==== CENTRE_RIGHT (0x90) ====
00  // [0x90] Load display code 0xEA (_r)
0F
02  // [0x92] Write to 7-seg 0xD0
D0
08  // [0x94] End Timer ISR

// ==== CENTRE_LEFT (0x95) ====
00  // [0x95] Load display code 0xED (_L)
10
02  // [0x97] Write to 7-seg 0xD0
D0
08  // [0x99] End Timer ISR

// ==== FWD_LEFT (0x9A) ====
00  // [0x9A] Load display code 0xFD (FL)
12
02  // [0x9C] Write to 7-seg 0xD0
D0
08  // [0x9E] End Timer ISR

// ==== FWD_RIGHT (0x9F) ====
00  // [0x9F] Load display code 0xFA (Fr)
11
02  // [0xA1] Write to 7-seg 0xD0
D0
08  // [0xA3] End Timer ISR

// ==== BWD_LEFT (0xA4) ====
00  // [0xA4] Load display code 0xBD (bL)
14
02  // [0xA6] Write to 7-seg 0xD0
D0
08  // [0xA8] End Timer ISR

// ==== BWD_RIGHT (0xA9) ====
00  // [0xA9] Load display code 0xBA (br)
13
02  // [0xAB] Write to 7-seg 0xD0
D0
08  // [0xAD] End Timer ISR

// ==== Pad 0xAE to 0xFD. Comment: Pad to Vector Table (0xAE) ====
08
08
08
08
08
08
08
08
08
08
08
08
08
08
08
08
08
08
08
08
08
08
08
08
08
08
08
08
08
08
08
08
08
08
08
08
08
08
08
08
08
08
08
08
08
08
08
08
08
08
08
08
08
08
08
08
08
08
08
08
08
08
08
08
08
08
08
08
08
08
08
08
08
08
08
08
08
08
08
08
16  // [0xFE] 0xFE: Timer ISR address
01  // [0xFF] 0xFF: Mouse ISR address