00  // [0x00] A <- [0x02]
02
02  // [0x02] [0xB1] <- A
B1
00  // [0x04] A <- [0x03]
03
02  // [0x06] [0xB2] <- A
B2
00  // [0x08] A <- [0x04]
04
02  // [0x0A] [0xB0] <- A
B0
00  // [0x0C] A <- [0xA1]
A1
02  // [0x0E] [0x02] <- A
02
02  // [0x10] [0xB1] <- A
B1
00  // [0x12] A <- [0xA2]
A2
02  // [0x14] [0x03] <- A
03
02  // [0x16] [0xB2] <- A
B2
00  // [0x18] A <- [0xB0]
B0
02  // [0x1A] [0x04] <- A
04
00  // [0x1C] A <- [0x01]
01
02  // [0x1E] [0xB0] <- A
B0
08  // [0x20] goto idle