// ==== INIT (0x00) - disable timer, zero everything ====
00  // [0x00] A <- [0x05] (const 0)
05
02  // [0x02] [0xF3] <- A (disable timer interrupt)
F3
02  // [0x04] [0x00] <- A (X = 0)
00
02  // [0x06] [0x01] <- A (Y = 0)
01
02  // [0x08] [0x0A] <- A (timer_count = 0)
0A
00  // [0x0A] A <- [0x06] (const 1)
06
02  // [0x0C] [0x03] <- A (x_even = 1)
03
02  // [0x0E] [0x04] <- A (y_even = 1)
04

// ==== Y_LOOP (0x10) - reset X and x_even each row ====
00  // [0x10] A <- [0x05] (const 0)
05
02  // [0x12] [0x00] <- A (X = 0)
00
00  // [0x14] A <- [0x06] (const 1)
06
02  // [0x16] [0x03] <- A (x_even = 1, X=0 always even)
03

// ==== X_LOOP (0x18) - pixel = y_even * x_even ====
00  // [0x18] A <- [0x04] (y_even)
04
01  // [0x1A] B <- [0x03] (x_even)
03
24  // [0x1C] A = A*B (1 only if both even)
02  // [0x1D] [0x02] <- A (save pixel)
02

// Write X to VGA B1
00  // [0x1F] A <- [0x00] (X)
00
02  // [0x21] [0xB1] <- A (VGA X)
B1

// Compute Y_write = (Y<<1) | pixel, write to VGA B0
00  // [0x23] A <- [0x01] (Y)
01
34  // [0x25] A = A<<1
02  // [0x26] [0x09] <- A (save Y<<1)
09
00  // [0x28] A <- [0x02] (pixel)
02
01  // [0x2A] B <- [0x09] (Y<<1)
09
04  // [0x2C] A = A+B (Y_write = Y<<1 | pixel)
02  // [0x2D] [0xB0] <- A (triggers framebuffer write)
B0

// Toggle x_even
00  // [0x2F] A <- [0x03] (x_even)
03
01  // [0x31] B <- [0x06] (const 1)
06
96  // [0x33] BREQ -> SET_X_EVEN_0 (0x3B) if x_even==1
3B
00  // [0x35] A <- [0x06] (const 1, x_even was 0 so set to 1)
06
02  // [0x37] [0x03] <- A (x_even = 1)
03
07  // [0x39] GOTO PIXEL_DONE (0x3F)
3F

// SET_X_EVEN_0 (0x3B) - x_even was 1, set to 0
00  // [0x3B] A <- [0x05] (const 0)
05
02  // [0x3D] [0x03] <- A (x_even = 0)
03

// PIXEL_DONE (0x3F) - increment X, check limit
00  // [0x3F] A <- [0x00] (X)
00
54  // [0x41] A = A+1 (INC_A)
02  // [0x42] [0x00] <- A (save X)
00
01  // [0x44] B <- [0x07] (X_limit = 160)
07
96  // [0x46] BREQ -> NEXT_Y (0x4A) if X==160
4A
07  // [0x48] GOTO X_LOOP (0x18)
18

// ==== NEXT_Y (0x4A) - toggle y_even ====
00  // [0x4A] A <- [0x04] (y_even)
04
01  // [0x4C] B <- [0x06] (const 1)
06
96  // [0x4E] BREQ -> SET_Y_EVEN_0 (0x56) if y_even==1
56
00  // [0x50] A <- [0x06] (const 1, y_even was 0 so set to 1)
06
02  // [0x52] [0x04] <- A (y_even = 1)
04
07  // [0x54] GOTO Y_INC (0x5A)
5A

// SET_Y_EVEN_0 (0x56) - y_even was 1, set to 0
00  // [0x56] A <- [0x05] (const 0)
05
02  // [0x58] [0x04] <- A (y_even = 0)
04

// Y_INC (0x5A) - increment Y, check limit
00  // [0x5A] A <- [0x01] (Y)
01
54  // [0x5C] A = A+1
02  // [0x5D] [0x01] <- A (save Y)
01
01  // [0x5F] B <- [0x08] (Y_limit = 120)
08
96  // [0x61] BREQ -> DONE (0x65) if Y==120
65
07  // [0x63] GOTO Y_LOOP (0x10)
10

// ==== DONE (0x65) - re-enable timer, go idle ====
00  // [0x65] A <- [0x06] (const 1)
06
02  // [0x67] [0xF3] <- A (re-enable timer interrupt)
F3
08  // [0x69] GOTO_IDLE

// Pad 0x6A-0x6F
08
08
08
08
08
08

// ==== TIMER_HANDLER (0x70) ====
00  // [0x70] A <- [0x0A] (timer_count)
0A
54  // [0x72] A = A+1
02  // [0x73] [0x0A] <- A (save count)
0A
01  // [0x75] B <- [0x0B] (timer_limit = 10)
0B
96  // [0x77] BREQ -> TRIGGER_COLOUR (0x7A)
7A
08  // [0x79] GOTO_IDLE (count not reached)

// TRIGGER_COLOUR (0x7A)
00  // [0x7A] A <- [0x05]
05
02  // [0x7C] [0x0A] <- A
0A
00  // [0x7E] A <- [0x10] (colour toggle)
10
01  // [0x80] B <- [0x06] (const 1)
06
96  // [0x82] BREQ -> 0x91 (branch 2)
91

// Branch 1 (toggle==0)
00  // [0x84] A <- [0x0C] (White=FF)
0C
02  // [0x86] [0xB2] <- A (BG=White)
B2
00  // [0x88] A <- [0x0D] (Teal=0F)
0D
02  // [0x8A] [0xB2] <- A (FG=Teal)
B2
00  // [0x8C] A <- [0x06] (const 1)
06
02  // [0x8E] [0x10] <- A (toggle=1)
10
08  // [0x90] GOTO_IDLE

// Branch 2 (toggle==1) starts at 0x91
00  // [0x91] A <- [0x0E] (Red=15)
0E
02  // [0x93] [0xB2] <- A (BG=Red)
B2
00  // [0x95] A <- [0x0F] (Black=00)
0F
02  // [0x97] [0xB2] <- A (FG=Black)
B2
00  // [0x99] A <- [0x05] (const 0)
05
02  // [0x9B] [0x10] <- A (toggle=0)
10
08  // [0x9D] GOTO_IDLE

// ==== INTERRUPT VECTORS ====
@FE
70  // [0xFE] timer handler at 0x70
69  // [0xFF] mouse -> GOTO_IDLE
